<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Sy">
    <meta name="description" content="Art Store">
    <title>Assignment 1 - Page 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <a href="#">My Account</a>
        <a href="#">Wish List</a>
        <a href="#">Shopping Cart</a>
        <a href="pageTwo.html">Checkout</a>
    </div>

    <div class="store-header">
        <h1>Art Store</h1>
    </div>

    <div class="menu-bar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Art Works</a>
        <a href="#">Artists</a>
    </div>

    <div class="main-content">
        <div class="general">
            <h2>Self-portrait in a Straw Hat</h2>
            <h5>By <a href="#" class="blue-mark">Louise Elisabeth Lebrun</a></h5>
        </div>

        <div>
            <p><img class="align-left" src="images/113010-m.jpg">The painting appears, after cleaning,
                to be an autograph replica of a picture, the original of which was painted
                in Brussels in 1782 in free imitation of Rubens’s ’Chapeau de Paille’, which
                LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon
                1 de la Correspondance. LeBrun’s original is recorded in a private collection in
                France.</p>
            <p class="red-mark">$700</p>

            <div class="shop-menu">
                <button class="btn">Add to Wish List</button>
                <button class="btn">Add to Shopping Cart</button>
            </div>

            <div class="product-details">
                <h3>Product Details</h3>
                <hr>
                <table class="table">
                    <tr>
                        <td class="bold">Date:</td>
                        <td>1782</td>
                    </tr>
                    <tr>
                        <td class="bold">Medium:</td>
                        <td>Oil on canvas</td>
                    </tr>
                    <tr>
                        <td class="bold">Dimensions:</td>
                        <td>98cm x 71cm</td>
                    </tr>
                    <tr>
                        <td class="bold">Home:</td>
                        <td><a class="blue-mark" href="#">National Gallery, London</a></td>
                    </tr>
                    <tr>
                        <td class="bold">Genres:</td>
                        <td><a class="blue-mark" href="#">Realism</a>, <a class="blue-mark" href="#">Rococo</a></td>
                    </tr>
                        <td class="bold">Subjects:</td>
                        <td><a class="blue-mark" href="#">People</a>, <a class="blue-mark" href="#">Arts</a></td>
                </table>
            </div>

            <br style="clear:both"/>
            <div class="similar-products">
                <h2>Similar Products</h2>
                <hr>
                <div class="product-row">
                    <div class="recommend-box row">
                        <img src="images/thumbs/116010.jpg" alt="thistle">
                        <a href="#" class="blue-mark">Artist Holding a Thistle</a>
                        <div class="row cart">
                            <button class="btn">View</button>
                            <button class="btn">Wish</button>
                            <button class="btn">Cart</button>
                        </div>
                    </div>
                    <div class="recommend-box row">
                        <img src="images/thumbs/120010.jpg" alt="Toledo">
                        <a href="#" class="blue-mark">Portrait of Eleanor of Toledo</a>
                        <div class="row cart">
                            <button class="btn">View</button>
                            <button class="btn">Wish</button>
                            <button class="btn">Cart</button>
                        </div>
                    </div>
                    <div class="recommend-box row">
                        <img src="images/thumbs/107010.jpg" alt="Pompadour">
                        <a href="#" class="blue-mark">Madame de Pompadour</a>
                        <div class="row cart">
                            <button class="btn">View</button>
                            <button class="btn">Wish</button>
                            <button class="btn">Cart</button>
                        </div>
                    </div>
                    <div class="recommend-box row">
                        <img src="images/thumbs/106020.jpg" alt="Pearl Earring">
                        <a href="#" class="blue-mark">Girl with a Pearl Earring</a>
                        <div class="row cart">
                            <button class="btn">View</button>
                            <button class="btn">Wish</button>
                            <button class="btn">Cart</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <br style="clear:both"/>
        <footer>
            <p>All images are copyright to their owners. This is just a hypothetical site &copy; 2014. Copyright Art Store</p>
        </footer>
    </div>

</body>
</html>