body {
    margin: 0;
    padding: 0;
    margin-left: 400px;
    margin-right: 400px;
    background: url('images/stucco/stucco.png');
    font-family: sans-serif, Verdana;
}

.nav-bar {
    background-color: #333;
    overflow: hidden;
}

.nav-bar a {
    float:right;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.store-header {
    margin-top: -10px;
    margin-bottom: -10px;
    font-size: 22px;
    color: black;
}

.menu-bar {
    background-color: snow;
    overflow: hidden;
}

.menu-bar a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.main-content {
    background-color: snow;
    height:785px;
    padding-right: 10px;
}

.main-content .general {
    margin-left: 10px;
}

.main-content .general h2 {
    padding-top: 10px;
}

.main-content .general h5 {
    margin-top: -10px;
}

.main-content .align-left {
    float: left;
    margin: 10px;
}

.red-mark {
    color: red;
    font-weight: bolder;
}

.blue-mark {
    color: blue;
}

.main-content .shop-menu {
    display: flex;
    background-color: ghostwhite;
    overflow: hidden;
    padding: 15px 15px;
    text-align: center;
    justify-content: space-evenly;
    border: 2px solid linen;
    margin-right: -5px;
}

.main-content .shop-menu .btn {
    color: blue;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    padding: 10px 40px;
}

hr {
    margin-top: -10px;
}

.bold {
    font-weight: bold;
}

.main-content .similar-products {
    margin-left: 5px;
}

.main-content .similar-products img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.main-content .similar-products a {
    text-align: center;
    margin-left: 20%;
}

.main-content .similar-products .cart {
   display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.recommend-box {
    float: left;
    width: 250px;
    height: 200px;
    border: 2px solid linen;
    margin-right: 10px;
}

footer {
    margin-top: 20px;
    padding: 10px 10px;
    background-color: #333333;
    color: darkgray;
    text-align: center;
}

.main-content-cr {
    background-color: snow;
    height:1100px;
    padding-right: 10px;
}

.main-content-cr * {
    margin-left: 5px;
}

.main-content-cr input {
    margin-left: -1px;
}

input[type=range] {
    width: 275px;
}

.main-content-cr .user-info td {
    padding: 6px;
    font-weight: bold;
}

.main-content-cr .location-info td {
    padding: 6px;
}

.main-content-cr .personal-details td {
    padding: 6px;
}

.btn-id {
    margin-left: 1px;
    margin-top: 10px;
    height: 100px;
    width: 200px;
}

.nav-bar a:hover {
    background-color: #ddd;
    color: black;
}

.menu-bar a:hover {
    background-color: gray;
    color: cornsilk;
}


